# Thymeleaf
spring.thymeleaf.mode=HTML
sprint.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/v1eira_task_manager
spring.datasource.username=root
spring.datasource.password=password
sprint.jpa.hibernate.ddl_auto=update

# Spring Security
spring.queries.users-query=SELECT usr_email AS username, usr_password AS password, 1 AS active FROM usr_users WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_users WHERE usr_email=?